server/src/schema.graphql

scalar DateTime

enum AccountType {
  TRIAL
  PAID
}

type Query {
  me: User
}

type Mutation {
  signup(name: String, email: String!, password: String!): Boolean!
  login(email: String!, password: String!): AuthPayload!
  logout: Boolean!
  
  createSubscription(source: String!, ccLast4: String!): User
  cancelSubscription: User
  changeCreditCard(source: String!, ccLast4: String!): User
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  createdAt: DateTime!
  type: AccountType!
  ccLast4: String
  stripeId: String
}
